Rows: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269]
Courses: [age, sex, chest_pain_type, resting_blood_pressure, serum_cholestoral, fasting_blood_sugar, electrocardiographic_result, maximum_heart_rate, exercise_induced_angina, oldpeak_ST, slope_ST, major_vessels, thal]
0|61-77|Male|Non-anginal|120-131|286-564|False|Left ventricular hypertrophy|71-134|No|1.9-6.2|Upsloping|3|Reversable defect|
1|61-77|Female|Atypical angina|94-119|286-564|False|Left ventricular hypertrophy|150-165|No|1.1-1.8|Upsloping|0|Reversable defect|
2|55-60|Male|Typical angina|120-131|250-284|False|Normal|136-149|No|0.3-1.0|Downsloping|0|Reversable defect|
3|61-77|Male|Non-anginal|120-131|250-284|False|Normal|71-134|Yes|0.0-0.2|Upsloping|1|Reversable defect|
4|61-77|Female|Typical angina|120-131|250-284|False|Left ventricular hypertrophy|71-134|Yes|0.0-0.2|Downsloping|1|Reversable defect|
5|61-77|Male|Non-anginal|120-131|126-215|False|Normal|136-149|No|0.3-1.0|Downsloping|0|Reversable defect|
6|55-60|Male|Atypical angina|120-131|250-284|True|Left ventricular hypertrophy|136-149|Yes|0.3-1.0|Upsloping|1|Reversable defect|
7|55-60|Male|Non-anginal|94-119|216-249|False|Left ventricular hypertrophy|136-149|Yes|1.1-1.8|Upsloping|1|Reversable defect|
8|55-60|Male|Non-anginal|132-142|286-564|False|Left ventricular hypertrophy|166-202|No|1.1-1.8|Upsloping|2|Reversable defect|
9|61-77|Female|Non-anginal|143-200|286-564|False|Left ventricular hypertrophy|150-165|No|1.9-6.2|Upsloping|3|Reversable defect|
10|55-60|Male|Non-anginal|132-142|216-249|False|Normal|150-165|No|0.3-1.0|Upsloping|0|Reversable defect|
11|49-54|Male|Non-anginal|132-142|216-249|False|Left ventricular hypertrophy|71-134|Yes|0.0-0.2|Downsloping|0|Reversable defect|
12|29-48|Male|Atypical angina|132-142|216-249|False|Left ventricular hypertrophy|166-202|No|0.0-0.2|Downsloping|0|Reversable defect|
13|61-77|Male|Asymptomatic|132-142|216-249|False|Normal|136-149|No|1.9-6.2|Upsloping|2|Reversable defect|
14|55-60|Female|Non-anginal|120-131|286-564|False|Left ventricular hypertrophy|150-165|No|0.0-0.2|Downsloping|1|Reversable defect|
15|61-77|Female|Non-anginal|94-119|126-215|False|Normal|71-134|No|1.1-1.8|Upsloping|0|Reversable defect|
16|29-48|Male|Non-anginal|132-142|286-564|False|Normal|71-134|Yes|1.1-1.8|Upsloping|2|Reversable defect|
17|49-54|Male|Non-anginal|132-142|126-215|True|Left ventricular hypertrophy|150-165|Yes|1.9-6.2|Flat|0|Reversable defect|
18|61-77|Male|Asymptomatic|94-119|126-215|False|Left ventricular hypertrophy|136-149|Yes|1.1-1.8|Upsloping|0|Reversable defect|
19|29-48|Male|Asymptomatic|132-142|126-215|False|Normal|166-202|Yes|1.1-1.8|Downsloping|0|Reversable defect|
20|61-77|Male|Non-anginal|120-131|216-249|False|Left ventricular hypertrophy|71-134|Yes|1.9-6.2|Upsloping|2|Reversable defect|
21|29-48|Male|Typical angina|120-131|216-249|False|Left ventricular hypertrophy|166-202|No|0.0-0.2|Upsloping|0|Reversable defect|
22|29-48|Male|Non-anginal|94-119|286-564|False|Normal|166-202|No|1.1-1.8|Upsloping|0|Reversable defect|
23|29-48|Male|Non-anginal|94-119|126-215|False|Normal|136-149|No|0.0-0.2|Downsloping|0|Reversable defect|
24|49-54|Female|Typical angina|132-142|286-564|True|Left ventricular hypertrophy|150-165|Yes|0.0-0.2|Downsloping|1|Reversable defect|
25|29-48|Female|Atypical angina|120-131|250-284|False|Normal|136-149|No|0.0-0.2|Downsloping|0|Reversable defect|
26|29-48|Female|Non-anginal|132-142|216-249|False|Left ventricular hypertrophy|150-165|Yes|0.0-0.2|Upsloping|0|Reversable defect|
27|49-54|Female|Atypical angina|120-131|286-564|False|Left ventricular hypertrophy|150-165|No|0.3-1.0|Downsloping|0|Reversable defect|
28|55-60|Male|Atypical angina|94-119|216-249|False|Left ventricular hypertrophy|150-165|No|1.9-6.2|Upsloping|1|Reversable defect|
29|61-77|Female|Atypical angina|94-119|250-284|True|Left ventricular hypertrophy|71-134|No|0.0-0.2|Downsloping|1|Reversable defect|
30|55-60|Male|Atypical angina|120-131|216-249|False|Left ventricular hypertrophy|150-165|No|0.3-1.0|Upsloping|1|Reversable defect|
31|61-77|Male|Non-anginal|143-200|216-249|False|Left ventricular hypertrophy|136-149|No|1.9-6.2|Downsloping|0|Reversable defect|
32|29-48|Female|Atypical angina|120-131|126-215|False|Normal|166-202|No|0.0-0.2|Downsloping|0|Reversable defect|
33|55-60|Male|Non-anginal|143-200|286-564|False|Left ventricular hypertrophy|136-149|Yes|1.9-6.2|Flat|0|Reversable defect|
34|49-54|Male|Non-anginal|143-200|126-215|False|Left ventricular hypertrophy|71-134|Yes|0.3-1.0|Upsloping|0|Reversable defect|
35|29-48|Male|Non-anginal|120-131|250-284|True|Left ventricular hypertrophy|150-165|Yes|0.0-0.2|Downsloping|2|Reversable defect|
36|61-77|Male|Non-anginal|132-142|126-215|False|Left ventricular hypertrophy|136-149|Yes|1.9-6.2|Downsloping|1|Reversable defect|
37|55-60|Male|Asymptomatic|143-200|250-284|False|Left ventricular hypertrophy|71-134|No|0.0-0.2|Downsloping|0|Reversable defect|
38|29-48|Male|Atypical angina|120-131|126-215|False|Normal|150-165|No|0.0-0.2|Downsloping|0|Reversable defect|
39|29-48|Male|Non-anginal|120-131|216-249|False|Left ventricular hypertrophy|166-202|No|0.0-0.2|Downsloping|0|Reversable defect|
40|29-48|Male|Non-anginal|143-200|216-249|False|Normal|166-202|No|0.0-0.2|Downsloping|0|Reversable defect|
41|61-77|Female|Non-anginal|120-131|126-215|False|Normal|150-165|No|0.0-0.2|Downsloping|0|Reversable defect|
42|29-48|Male|Atypical angina|120-131|216-249|False|Normal|166-202|Yes|0.3-1.0|Downsloping|0|Reversable defect|
43|29-48|Male|Typical angina|94-119|126-215|True|Normal|150-165|No|0.0-0.2|Downsloping|0|Reversable defect|
44|55-60|Male|Atypical angina|120-131|216-249|True|Normal|71-134|No|1.9-6.2|Upsloping|1|Reversable defect|
45|55-60|Male|Atypical angina|132-142|126-215|True|Left ventricular hypertrophy|150-165|No|0.0-0.2|Downsloping|0|Reversable defect|
46|49-54|Male|Atypical angina|94-119|126-215|False|Left ventricular hypertrophy|71-134|No|0.3-1.0|Downsloping|3|Reversable defect|
47|29-48|Male|Non-anginal|94-119|126-215|False|Left ventricular hypertrophy|166-202|No|0.0-0.2|Downsloping|1|Reversable defect|
48|61-77|Male|Typical angina|143-200|216-249|False|Normal|71-134|Yes|0.0-0.2|Upsloping|3|Reversable defect|
49|61-77|Female|Non-anginal|143-200|216-249|False|Left ventricular hypertrophy|71-134|No|0.3-1.0|Upsloping|3|Reversable defect|
50|29-48|Male|Non-anginal|132-142|286-564|False|Normal|71-134|Yes|1.1-1.8|Upsloping|0|Reversable defect|
51|49-54|Male|Typical angina|120-131|126-215|True|Normal|166-202|No|0.0-0.2|Downsloping|0|Reversable defect|
52|61-77|Female|Atypical angina|132-142|286-564|True|Left ventricular hypertrophy|150-165|No|0.3-1.0|Downsloping|1|Reversable defect|
53|61-77|Female|Typical angina|132-142|126-215|False|Normal|166-202|No|0.0-0.2|Downsloping|2|Reversable defect|
54|29-48|Female|Typical angina|120-131|216-249|False|Left ventricular hypertrophy|166-202|No|0.3-1.0|Upsloping|0|Reversable defect|
55|29-48|Female|Typical angina|94-119|126-215|False|Normal|166-202|No|0.0-0.2|Downsloping|1|Reversable defect|
56|61-77|Male|Non-anginal|132-142|126-215|False|Left ventricular hypertrophy|71-134|Yes|1.9-6.2|Upsloping|1|Reversable defect|
57|55-60|Female|Atypical angina|120-131|126-215|True|Normal|71-134|No|0.0-0.2|Downsloping|0|Reversable defect|
58|55-60|Female|Non-anginal|143-200|216-249|False|Normal|136-149|Yes|0.0-0.2|Upsloping|0|Reversable defect|
59|61-77|Male|Typical angina|120-131|250-284|False|Left ventricular hypertrophy|71-134|No|1.1-1.8|Upsloping|1|Reversable defect|
60|55-60|Male|Atypical angina|143-200|126-215|True|Normal|166-202|No|0.0-0.2|Downsloping|1|Reversable defect|
61|49-54|Female|Non-anginal|120-131|286-564|False|Normal|136-149|Yes|1.1-1.8|Upsloping|0|Reversable defect|
62|29-48|Male|Atypical angina|120-131|216-249|False|Normal|166-202|No|0.0-0.2|Downsloping|0|Reversable defect|
63|55-60|Female|Asymptomatic|143-200|216-249|False|Normal|166-202|No|0.3-1.0|Downsloping|0|Reversable defect|
64|61-77|Male|Asymptomatic|143-200|216-249|True|Left ventricular hypertrophy|150-165|No|1.9-6.2|Flat|0|Reversable defect|
65|55-60|Male|Non-anginal|143-200|250-284|False|Left ventricular hypertrophy|71-134|Yes|0.3-1.0|Upsloping|1|Reversable defect|
66|49-54|Male|Non-anginal|132-142|250-284|False|Left ventricular hypertrophy|166-202|Yes|0.0-0.2|Downsloping|0|Reversable defect|
67|55-60|Female|Typical angina|132-142|286-564|True|Left ventricular hypertrophy|150-165|No|0.0-0.2|Downsloping|2|Reversable defect|
68|29-48|Female|Atypical angina|94-119|216-249|False|Normal|136-149|No|0.3-1.0|Upsloping|1|Reversable defect|
69|29-48|Male|Atypical angina|94-119|216-249|False|Normal|150-165|No|0.0-0.2|Downsloping|0|Reversable defect|
70|61-77|Male|Non-anginal|120-131|250-284|False|Normal|136-149|Yes|1.9-6.2|Upsloping|1|Reversable defect|
71|55-60|Female|Non-anginal|120-131|286-564|False|Normal|150-165|Yes|0.3-1.0|Downsloping|0|Reversable defect|
72|61-77|Male|Typical angina|143-200|216-249|False|Left ventricular hypertrophy|136-149|No|0.0-0.2|Downsloping|0|Reversable defect|
73|61-77|Female|Atypical angina|132-142|126-215|False|Abnormal|71-134|No|1.1-1.8|Upsloping|0|Reversable defect|
74|61-77|Female|Non-anginal|94-119|216-249|False|Normal|136-149|No|0.3-1.0|Downsloping|2|Reversable defect|
75|29-48|Male|Non-anginal|132-142|286-564|False|Left ventricular hypertrophy|136-149|Yes|0.0-0.2|Upsloping|3|Reversable defect|
76|29-48|Male|Non-anginal|94-119|126-215|False|Left ventricular hypertrophy|136-149|Yes|1.9-6.2|Upsloping|0|Reversable defect|
77|29-48|Female|Atypical angina|94-119|126-215|False|Normal|166-202|No|0.0-0.2|Downsloping|0|Reversable defect|
78|29-48|Female|Atypical angina|120-131|126-215|False|Normal|166-202|No|0.0-0.2|Upsloping|0|Reversable defect|
79|55-60|Male|Typical angina|120-131|216-249|False|Normal|166-202|No|0.3-1.0|Downsloping|0|Reversable defect|
80|55-60|Male|Non-anginal|143-200|216-249|False|Normal|71-134|No|1.9-6.2|Upsloping|1|Reversable defect|
81|29-48|Male|Non-anginal|120-131|126-215|False|Normal|71-134|Yes|1.1-1.8|Upsloping|0|Reversable defect|
82|55-60|Male|Non-anginal|143-200|250-284|False|Left ventricular hypertrophy|71-134|Yes|0.3-1.0|Downsloping|0|Reversable defect|
83|29-48|Male|Atypical angina|120-131|126-215|False|Left ventricular hypertrophy|166-202|No|1.9-6.2|Upsloping|0|Reversable defect|
84|55-60|Male|Non-anginal|94-119|126-215|False|Normal|71-134|Yes|1.1-1.8|Upsloping|0|Reversable defect|
85|29-48|Male|Asymptomatic|143-200|216-249|False|Left ventricular hypertrophy|166-202|No|0.3-1.0|Downsloping|2|Reversable defect|
86|61-77|Male|Typical angina|120-131|126-215|True|Left ventricular hypertrophy|136-149|No|0.0-0.2|Downsloping|0|Reversable defect|
87|55-60|Male|Asymptomatic|143-200|250-284|False|Left ventricular hypertrophy|136-149|No|1.9-6.2|Flat|0|Reversable defect|
88|29-48|Female|Typical angina|120-131|286-564|False|Normal|150-165|No|0.0-0.2|Downsloping|0|Reversable defect|
89|49-54|Male|Non-anginal|143-200|216-249|False|Left ventricular hypertrophy|71-134|No|1.9-6.2|Upsloping|0|Reversable defect|
90|55-60|Male|Typical angina|132-142|216-249|False|Normal|150-165|Yes|0.0-0.2|Downsloping|0|Reversable defect|
91|61-77|Female|Non-anginal|120-131|286-564|False|Left ventricular hypertrophy|166-202|No|0.0-0.2|Downsloping|0|Reversable defect|
92|49-54|Male|Non-anginal|120-131|250-284|False|Left ventricular hypertrophy|71-134|Yes|1.9-6.2|Upsloping|1|Reversable defect|
93|49-54|Male|Non-anginal|94-119|126-215|False|Left ventricular hypertrophy|71-134|Yes|0.0-0.2|Upsloping|1|Reversable defect|
94|49-54|Male|Non-anginal|120-131|126-215|False|Normal|166-202|No|0.3-1.0|Downsloping|2|Reversable defect|
95|29-48|Male|Non-anginal|94-119|250-284|False|Left ventricular hypertrophy|71-134|Yes|0.3-1.0|Upsloping|1|Reversable defect|
96|61-77|Male|Non-anginal|120-131|286-564|False|Left ventricular hypertrophy|150-165|No|0.3-1.0|Upsloping|0|Reversable defect|
97|55-60|Male|Non-anginal|94-119|216-249|False|Normal|150-165|No|0.0-0.2|Downsloping|1|Reversable defect|
98|61-77|Female|Atypical angina|132-142|286-564|False|Normal|71-134|No|0.0-0.2|Downsloping|0|Reversable defect|
99|49-54|Female|Typical angina|120-131|216-249|False|Normal|150-165|No|1.1-1.8|Downsloping|0|Reversable defect|
100|29-48|Female|Atypical angina|94-119|126-215|False|Normal|166-202|No|0.3-1.0|Upsloping|0|Reversable defect|
101|61-77|Male|Non-anginal|120-131|216-249|False|Normal|71-134|No|0.3-1.0|Upsloping|0|Reversable defect|
102|49-54|Female|Non-anginal|120-131|250-284|False|Normal|150-165|No|0.0-0.2|Downsloping|0|Reversable defect|
103|55-60|Male|Non-anginal|143-200|286-564|True|Left ventricular hypertrophy|71-134|No|0.3-1.0|Upsloping|3|Reversable defect|
104|61-77|Male|Non-anginal|120-131|250-284|False|Left ventricular hypertrophy|136-149|No|1.1-1.8|Upsloping|1|Reversable defect|
105|29-48|Male|Non-anginal|120-131|250-284|False|Left ventricular hypertrophy|166-202|No|0.3-1.0|Upsloping|0|Reversable defect|
106|49-54|Male|Atypical angina|94-119|216-249|False|Normal|136-149|Yes|1.1-1.8|Upsloping|0|Reversable defect|
107|55-60|Female|Non-anginal|143-200|250-284|False|Left ventricular hypertrophy|150-165|No|1.9-6.2|Upsloping|2|Reversable defect|
108|55-60|Male|Non-anginal|132-142|126-215|False|Normal|150-165|Yes|0.0-0.2|Downsloping|1|Reversable defect|
109|29-48|Female|Typical angina|94-119|126-215|False|Normal|136-149|No|0.0-0.2|Upsloping|0|Reversable defect|
110|55-60|Female|Non-anginal|143-200|286-564|False|Abnormal|71-134|Yes|1.9-6.2|Upsloping|0|Reversable defect|
111|29-48|Male|Typical angina|94-119|216-249|False|Normal|150-165|No|0.0-0.2|Downsloping|0|Reversable defect|
112|55-60|Female|Non-anginal|143-200|286-564|False|Left ventricular hypertrophy|150-165|No|0.0-0.2|Downsloping|0|Reversable defect|
113|49-54|Female|Atypical angina|132-142|286-564|True|Normal|166-202|No|0.0-0.2|Downsloping|0|Reversable defect|
114|29-48|Male|Typical angina|120-131|286-564|False|Normal|150-165|No|0.0-0.2|Downsloping|0|Reversable defect|
115|49-54|Female|Typical angina|132-142|250-284|False|Normal|150-165|No|0.0-0.2|Upsloping|0|Reversable defect|
116|29-48|Male|Non-anginal|120-131|216-249|False|Left ventricular hypertrophy|136-149|No|0.3-1.0|Downsloping|0|Reversable defect|
117|55-60|Female|Non-anginal|143-200|286-564|True|Left ventricular hypertrophy|71-134|Yes|1.9-6.2|Flat|2|Reversable defect|
118|61-77|Female|Asymptomatic|143-200|216-249|False|Normal|71-134|No|1.9-6.2|Flat|0|Reversable defect|
119|55-60|Male|Non-anginal|120-131|250-284|True|Left ventricular hypertrophy|71-134|Yes|1.1-1.8|Flat|0|Reversable defect|
120|49-54|Male|Atypical angina|120-131|126-215|False|Normal|136-149|No|1.9-6.2|Upsloping|3|Reversable defect|
121|49-54|Male|Non-anginal|120-131|286-564|False|Left ventricular hypertrophy|71-134|Yes|1.9-6.2|Upsloping|2|Reversable defect|
122|55-60|Male|Non-anginal|143-200|250-284|False|Normal|71-134|Yes|1.1-1.8|Upsloping|1|Reversable defect|
123|61-77|Female|Atypical angina|143-200|286-564|False|Left ventricular hypertrophy|150-165|No|0.3-1.0|Downsloping|0|Reversable defect|
124|49-54|Male|Atypical angina|120-131|250-284|False|Left ventricular hypertrophy|150-165|No|0.3-1.0|Flat|1|Reversable defect|
125|49-54|Female|Atypical angina|143-200|126-215|False|Normal|150-165|No|0.0-0.2|Downsloping|1|Reversable defect|
126|61-77|Male|Non-anginal|120-131|250-284|False|Normal|71-134|Yes|1.1-1.8|Upsloping|2|Reversable defect|
127|49-54|Female|Atypical angina|132-142|126-215|False|Left ventricular hypertrophy|166-202|No|0.0-0.2|Upsloping|0|Reversable defect|
128|49-54|Male|Typical angina|132-142|126-215|False|Normal|150-165|No|0.3-1.0|Downsloping|1|Reversable defect|
129|55-60|Male|Non-anginal|94-119|216-249|True|Normal|150-165|Yes|1.1-1.8|Downsloping|2|Reversable defect|
130|61-77|Female|Non-anginal|94-119|250-284|False|Normal|166-202|Yes|1.1-1.8|Upsloping|2|Reversable defect|
131|61-77|Male|Non-anginal|94-119|126-215|False|Left ventricular hypertrophy|71-134|Yes|0.0-0.2|Downsloping|1|Reversable defect|
132|29-48|Male|Non-anginal|132-142|216-249|False|Normal|166-202|No|0.0-0.2|Downsloping|0|Reversable defect|
133|61-77|Male|Non-anginal|120-131|216-249|False|Left ventricular hypertrophy|71-134|Yes|1.9-6.2|Flat|1|Reversable defect|
134|49-54|Male|Atypical angina|143-200|216-249|False|Left ventricular hypertrophy|150-165|No|1.1-1.8|Downsloping|0|Reversable defect|
135|29-48|Female|Atypical angina|132-142|126-215|False|Left ventricular hypertrophy|150-165|Yes|1.1-1.8|Flat|0|Reversable defect|
136|61-77|Female|Atypical angina|143-200|250-284|False|Normal|166-202|No|0.0-0.2|Downsloping|1|Reversable defect|
137|55-60|Male|Non-anginal|120-131|216-249|True|Left ventricular hypertrophy|136-149|Yes|1.1-1.8|Upsloping|1|Reversable defect|
138|29-48|Female|Typical angina|94-119|126-215|False|Normal|166-202|No|0.3-1.0|Downsloping|0|Reversable defect|
139|55-60|Male|Non-anginal|132-142|126-215|False|Normal|166-202|Yes|0.0-0.2|Downsloping|0|Reversable defect|
140|61-77|Male|Non-anginal|143-200|126-215|False|Left ventricular hypertrophy|71-134|No|1.9-6.2|Upsloping|2|Reversable defect|
141|55-60|Male|Non-anginal|132-142|250-284|False|Left ventricular hypertrophy|166-202|No|0.0-0.2|Downsloping|0|Reversable defect|
142|49-54|Male|Atypical angina|132-142|216-249|False|Normal|150-165|No|0.3-1.0|Upsloping|1|Reversable defect|
143|49-54|Male|Asymptomatic|120-131|126-215|False|Left ventricular hypertrophy|71-134|Yes|1.1-1.8|Downsloping|1|Reversable defect|
144|49-54|Male|Typical angina|143-200|250-284|False|Left ventricular hypertrophy|166-202|No|0.0-0.2|Downsloping|1|Reversable defect|
145|49-54|Male|Non-anginal|120-131|250-284|False|Normal|71-134|Yes|1.9-6.2|Upsloping|2|Reversable defect|
146|49-54|Male|Non-anginal|94-119|216-249|False|Normal|150-165|No|0.0-0.2|Downsloping|1|Reversable defect|
147|29-48|Male|Non-anginal|94-119|126-215|False|Left ventricular hypertrophy|71-134|Yes|1.9-6.2|Upsloping|0|Reversable defect|
148|55-60|Male|Atypical angina|132-142|216-249|False|Left ventricular hypertrophy|166-202|No|1.9-6.2|Downsloping|2|Reversable defect|
149|29-48|Female|Atypical angina|94-119|250-284|False|Left ventricular hypertrophy|166-202|Yes|0.0-0.2|Downsloping|0|Reversable defect|
150|29-48|Male|Atypical angina|94-119|250-284|False|Normal|166-202|No|0.0-0.2|Downsloping|0|Reversable defect|
151|49-54|Female|Atypical angina|120-131|216-249|False|Normal|150-165|No|1.1-1.8|Upsloping|0|Reversable defect|
152|49-54|Female|Atypical angina|94-119|250-284|False|Left ventricular hypertrophy|166-202|No|0.0-0.2|Downsloping|0|Reversable defect|
153|61-77|Female|Non-anginal|120-131|286-564|False|Normal|71-134|No|1.9-6.2|Upsloping|2|Reversable defect|
154|49-54|Female|Atypical angina|120-131|250-284|False|Left ventricular hypertrophy|136-149|No|0.3-1.0|Downsloping|0|Reversable defect|
155|29-48|Female|Typical angina|94-119|126-215|False|Normal|166-202|No|0.0-0.2|Downsloping|0|Reversable defect|
156|55-60|Male|Non-anginal|132-142|216-249|False|Normal|71-134|Yes|1.9-6.2|Flat|0|Reversable defect|
157|29-48|Male|Typical angina|120-131|286-564|False|Left ventricular hypertrophy|166-202|No|0.0-0.2|Downsloping|0|Reversable defect|
158|55-60|Male|Asymptomatic|120-131|126-215|False|Left ventricular hypertrophy|150-165|No|1.9-6.2|Upsloping|0|Reversable defect|
159|61-77|Female|Non-anginal|143-200|216-249|True|Normal|150-165|Yes|0.3-1.0|Upsloping|2|Reversable defect|
160|29-48|Male|Asymptomatic|120-131|216-249|False|Normal|166-202|Yes|1.9-6.2|Upsloping|0|Reversable defect|
161|61-77|Female|Non-anginal|143-200|216-249|False|Normal|150-165|Yes|1.1-1.8|Upsloping|0|Reversable defect|
162|55-60|Male|Typical angina|120-131|250-284|False|Normal|150-165|No|0.0-0.2|Downsloping|0|Reversable defect|
163|55-60|Male|Non-anginal|120-131|250-284|False|Left ventricular hypertrophy|71-134|Yes|1.9-6.2|Upsloping|2|Reversable defect|
164|29-48|Male|Non-anginal|94-119|126-215|False|Normal|150-165|No|0.0-0.2|Downsloping|0|Reversable defect|
165|61-77|Female|Non-anginal|143-200|286-564|False|Normal|150-165|Yes|0.0-0.2|Downsloping|0|Reversable defect|
166|49-54|Female|Non-anginal|94-119|250-284|False|Left ventricular hypertrophy|150-165|No|0.0-0.2|Downsloping|0|Reversable defect|
167|49-54|Male|Atypical angina|120-131|126-215|True|Left ventricular hypertrophy|150-165|No|1.1-1.8|Flat|0|Reversable defect|
168|29-48|Female|Non-anginal|132-142|216-249|False|Left ventricular hypertrophy|150-165|Yes|0.0-0.2|Upsloping|0|Reversable defect|
169|61-77|Male|Asymptomatic|132-142|250-284|True|Left ventricular hypertrophy|166-202|No|1.1-1.8|Upsloping|1|Reversable defect|
170|61-77|Male|Asymptomatic|143-200|216-249|True|Left ventricular hypertrophy|71-134|No|0.0-0.2|Upsloping|1|Reversable defect|
171|61-77|Male|Atypical angina|132-142|250-284|False|Left ventricular hypertrophy|136-149|No|1.9-6.2|Upsloping|3|Reversable defect|
172|61-77|Male|Non-anginal|94-119|286-564|False|Left ventricular hypertrophy|71-134|Yes|0.3-1.0|Upsloping|2|Reversable defect|
173|61-77|Female|Atypical angina|120-131|126-215|False|Left ventricular hypertrophy|71-134|No|1.1-1.8|Upsloping|0|Reversable defect|
174|29-48|Male|Asymptomatic|94-119|126-215|False|Left ventricular hypertrophy|166-202|No|0.0-0.2|Downsloping|0|Reversable defect|
175|61-77|Female|Non-anginal|132-142|286-564|True|Normal|71-134|No|1.9-6.2|Upsloping|3|Reversable defect|
176|49-54|Male|Non-anginal|132-142|286-564|False|Normal|71-134|Yes|1.9-6.2|Upsloping|3|Reversable defect|
177|29-48|Male|Atypical angina|143-200|216-249|False|Normal|136-149|No|1.9-6.2|Upsloping|0|Reversable defect|
178|61-77|Male|Non-anginal|120-131|250-284|True|Normal|150-165|No|0.0-0.2|Upsloping|2|Reversable defect|
179|49-54|Male|Atypical angina|120-131|126-215|False|Normal|150-165|No|0.0-0.2|Downsloping|0|Reversable defect|
180|29-48|Male|Atypical angina|120-131|216-249|True|Normal|166-202|No|0.3-1.0|Flat|0|Reversable defect|
181|55-60|Female|Non-anginal|132-142|286-564|False|Left ventricular hypertrophy|150-165|Yes|1.9-6.2|Upsloping|2|Reversable defect|
182|29-48|Male|Non-anginal|94-119|126-215|False|Left ventricular hypertrophy|150-165|No|0.0-0.2|Downsloping|0|Reversable defect|
183|29-48|Female|Non-anginal|94-119|250-284|False|Left ventricular hypertrophy|71-134|No|0.3-1.0|Upsloping|0|Reversable defect|
184|49-54|Male|Atypical angina|120-131|216-249|True|Left ventricular hypertrophy|166-202|No|0.0-0.2|Downsloping|3|Reversable defect|
185|29-48|Male|Atypical angina|120-131|286-564|False|Normal|150-165|No|1.9-6.2|Downsloping|1|Reversable defect|
186|55-60|Male|Non-anginal|132-142|126-215|False|Left ventricular hypertrophy|71-134|Yes|1.9-6.2|Upsloping|1|Reversable defect|
187|49-54|Male|Non-anginal|94-119|216-249|True|Normal|136-149|No|0.0-0.2|Downsloping|3|Reversable defect|
188|61-77|Female|Non-anginal|132-142|286-564|False|Left ventricular hypertrophy|150-165|No|1.1-1.8|Upsloping|0|Reversable defect|
189|61-77|Male|Atypical angina|143-200|250-284|False|Normal|71-134|Yes|1.9-6.2|Upsloping|1|Reversable defect|
190|49-54|Male|Non-anginal|132-142|216-249|False|Normal|150-165|No|1.1-1.8|Downsloping|0|Reversable defect|
191|61-77|Male|Non-anginal|143-200|126-215|False|Normal|71-134|Yes|1.9-6.2|Flat|0|Reversable defect|
192|49-54|Male|Typical angina|94-119|286-564|False|Normal|150-165|No|0.0-0.2|Downsloping|0|Reversable defect|
193|29-48|Male|Non-anginal|120-131|250-284|False|Left ventricular hypertrophy|150-165|Yes|0.0-0.2|Downsloping|0|Reversable defect|
194|29-48|Male|Atypical angina|120-131|250-284|True|Normal|166-202|No|0.0-0.2|Downsloping|2|Reversable defect|
195|55-60|Female|Typical angina|132-142|250-284|False|Left ventricular hypertrophy|150-165|No|1.1-1.8|Upsloping|0|Reversable defect|
196|55-60|Female|Non-anginal|94-119|216-249|False|Left ventricular hypertrophy|71-134|No|0.3-1.0|Upsloping|0|Reversable defect|
197|49-54|Female|Atypical angina|94-119|126-215|False|Normal|150-165|No|1.1-1.8|Upsloping|0|Reversable defect|
198|61-77|Female|Asymptomatic|132-142|216-249|False|Normal|150-165|No|1.1-1.8|Downsloping|2|Reversable defect|
199|61-77|Male|Non-anginal|120-131|286-564|False|Left ventricular hypertrophy|150-165|Yes|0.0-0.2|Downsloping|3|Reversable defect|
200|61-77|Male|Atypical angina|94-119|250-284|False|Normal|150-165|No|0.3-1.0|Downsloping|1|Reversable defect|
201|55-60|Male|Non-anginal|120-131|286-564|False|Left ventricular hypertrophy|166-202|No|0.0-0.2|Downsloping|2|Reversable defect|
202|55-60|Male|Non-anginal|120-131|250-284|False|Left ventricular hypertrophy|136-149|Yes|1.9-6.2|Upsloping|1|Reversable defect|
203|49-54|Male|Non-anginal|132-142|286-564|False|Normal|166-202|Yes|1.1-1.8|Downsloping|0|Reversable defect|
204|55-60|Male|Non-anginal|143-200|286-564|False|Left ventricular hypertrophy|136-149|Yes|0.3-1.0|Upsloping|1|Reversable defect|
205|49-54|Male|Asymptomatic|143-200|286-564|True|Normal|166-202|No|1.1-1.8|Upsloping|0|Reversable defect|
206|55-60|Female|Atypical angina|94-119|286-564|False|Normal|150-165|No|0.0-0.2|Downsloping|1|Reversable defect|
207|55-60|Male|Atypical angina|94-119|216-249|False|Left ventricular hypertrophy|150-165|Yes|0.3-1.0|Upsloping|0|Reversable defect|
208|61-77|Male|Atypical angina|120-131|286-564|False|Normal|71-134|Yes|1.1-1.8|Upsloping|0|Reversable defect|
209|29-48|Male|Atypical angina|120-131|250-284|False|Normal|166-202|No|1.9-6.2|Flat|0|Reversable defect|
210|55-60|Male|Asymptomatic|143-200|286-564|False|Left ventricular hypertrophy|150-165|No|0.0-0.2|Upsloping|0|Reversable defect|
211|49-54|Male|Atypical angina|120-131|216-249|True|Left ventricular hypertrophy|166-202|No|1.9-6.2|Upsloping|0|Reversable defect|
212|29-48|Female|Atypical angina|120-131|126-215|False|Normal|150-165|No|0.0-0.2|Upsloping|0|Reversable defect|
213|55-60|Male|Non-anginal|120-131|216-249|False|Left ventricular hypertrophy|71-134|Yes|1.9-6.2|Upsloping|3|Reversable defect|
214|29-48|Male|Typical angina|120-131|126-215|False|Left ventricular hypertrophy|166-202|No|0.0-0.2|Downsloping|0|Reversable defect|
215|29-48|Female|Typical angina|120-131|126-215|False|Left ventricular hypertrophy|166-202|No|1.1-1.8|Downsloping|0|Reversable defect|
216|61-77|Female|Atypical angina|132-142|250-284|False|Left ventricular hypertrophy|166-202|No|0.0-0.2|Downsloping|0|Reversable defect|
217|49-54|Male|Atypical angina|94-119|216-249|False|Normal|150-165|Yes|0.0-0.2|Downsloping|1|Reversable defect|
218|49-54|Male|Atypical angina|120-131|250-284|False|Left ventricular hypertrophy|136-149|No|0.3-1.0|Upsloping|0|Reversable defect|
219|29-48|Male|Typical angina|120-131|216-249|False|Normal|166-202|No|0.0-0.2|Downsloping|0|Reversable defect|
220|49-54|Male|Non-anginal|94-119|216-249|False|Normal|71-134|Yes|1.9-6.2|Upsloping|1|Reversable defect|
221|61-77|Male|Non-anginal|132-142|250-284|False|Left ventricular hypertrophy|71-134|No|1.9-6.2|Upsloping|1|Reversable defect|
222|55-60|Male|Atypical angina|143-200|126-215|False|Normal|166-202|No|1.1-1.8|Downsloping|0|Reversable defect|
223|61-77|Male|Non-anginal|120-131|286-564|True|Left ventricular hypertrophy|71-134|Yes|1.1-1.8|Downsloping|3|Reversable defect|
224|29-48|Female|Non-anginal|132-142|126-215|False|Normal|166-202|No|1.1-1.8|Downsloping|0|Reversable defect|
225|29-48|Male|Typical angina|132-142|126-215|False|Normal|71-134|No|0.0-0.2|Upsloping|0|Reversable defect|
226|61-77|Female|Atypical angina|120-131|250-284|False|Normal|71-134|No|1.1-1.8|Upsloping|1|Reversable defect|
227|29-48|Female|Non-anginal|132-142|286-564|True|Left ventricular hypertrophy|136-149|Yes|1.9-6.2|Upsloping|0|Reversable defect|
228|55-60|Female|Asymptomatic|143-200|250-284|True|Left ventricular hypertrophy|150-165|No|0.3-1.0|Downsloping|0|Reversable defect|
229|49-54|Male|Asymptomatic|94-119|126-215|False|Left ventricular hypertrophy|166-202|No|0.0-0.2|Upsloping|0|Reversable defect|
230|61-77|Female|Non-anginal|143-200|286-564|False|Left ventricular hypertrophy|136-149|Yes|0.3-1.0|Upsloping|0|Reversable defect|
231|29-48|Male|Non-anginal|94-119|216-249|False|Normal|136-149|No|1.1-1.8|Upsloping|0|Reversable defect|
232|29-48|Male|Non-anginal|94-119|250-284|False|Left ventricular hypertrophy|166-202|No|0.0-0.2|Downsloping|0|Reversable defect|
233|49-54|Male|Non-anginal|120-131|250-284|False|Normal|150-165|Yes|0.0-0.2|Downsloping|1|Reversable defect|
234|61-77|Male|Atypical angina|120-131|216-249|False|Normal|136-149|No|1.1-1.8|Upsloping|3|Reversable defect|
235|61-77|Female|Non-anginal|143-200|126-215|False|Left ventricular hypertrophy|136-149|No|1.9-6.2|Flat|3|Reversable defect|
236|49-54|Female|Non-anginal|132-142|216-249|False|Left ventricular hypertrophy|150-165|No|0.0-0.2|Downsloping|0|Reversable defect|
237|29-48|Male|Non-anginal|120-131|126-215|False|Left ventricular hypertrophy|71-134|Yes|1.9-6.2|Upsloping|0|Reversable defect|
238|29-48|Male|Atypical angina|132-142|250-284|False|Left ventricular hypertrophy|150-165|No|0.0-0.2|Downsloping|0|Reversable defect|
239|49-54|Male|Typical angina|120-131|286-564|False|Normal|166-202|No|0.0-0.2|Downsloping|0|Reversable defect|
240|61-77|Male|Atypical angina|143-200|250-284|True|Left ventricular hypertrophy|150-165|Yes|1.1-1.8|Upsloping|0|Reversable defect|
241|29-48|Male|Atypical angina|132-142|286-564|False|Left ventricular hypertrophy|166-202|No|0.0-0.2|Downsloping|0|Reversable defect|
242|49-54|Female|Non-anginal|120-131|250-284|False|Left ventricular hypertrophy|136-149|No|0.3-1.0|Upsloping|0|Reversable defect|
243|61-77|Female|Non-anginal|132-142|250-284|False|Left ventricular hypertrophy|150-165|No|1.9-6.2|Flat|2|Reversable defect|
244|49-54|Female|Atypical angina|132-142|286-564|False|Left ventricular hypertrophy|136-149|No|1.1-1.8|Downsloping|1|Reversable defect|
245|55-60|Male|Non-anginal|120-131|250-284|False|Normal|136-149|Yes|1.1-1.8|Downsloping|1|Reversable defect|
246|61-77|Male|Non-anginal|94-119|216-249|False|Left ventricular hypertrophy|150-165|No|0.3-1.0|Downsloping|2|Reversable defect|
247|61-77|Female|Atypical angina|143-200|250-284|False|Normal|136-149|No|0.3-1.0|Downsloping|0|Reversable defect|
248|55-60|Male|Atypical angina|132-142|126-215|False|Left ventricular hypertrophy|150-165|No|1.9-6.2|Upsloping|0|Reversable defect|
249|55-60|Male|Non-anginal|143-200|250-284|False|Left ventricular hypertrophy|136-149|Yes|1.9-6.2|Upsloping|2|Reversable defect|
250|49-54|Male|Non-anginal|120-131|126-215|False|Normal|71-134|No|1.1-1.8|Upsloping|1|Reversable defect|
251|29-48|Male|Typical angina|120-131|216-249|False|Left ventricular hypertrophy|166-202|No|0.0-0.2|Downsloping|0|Reversable defect|
252|29-48|Male|Non-anginal|94-119|286-564|False|Left ventricular hypertrophy|150-165|No|0.0-0.2|Downsloping|1|Reversable defect|
253|49-54|Male|Atypical angina|94-119|126-215|False|Normal|71-134|No|0.3-1.0|Downsloping|0|Reversable defect|
254|55-60|Male|Atypical angina|143-200|126-215|True|Normal|150-165|No|1.1-1.8|Downsloping|0|Reversable defect|
255|61-77|Female|Typical angina|143-200|286-564|False|Normal|150-165|No|0.3-1.0|Downsloping|2|Reversable defect|
256|61-77|Male|Atypical angina|143-200|216-249|True|Normal|136-149|Yes|0.3-1.0|Upsloping|0|Reversable defect|
257|55-60|Male|Non-anginal|132-142|286-564|False|Normal|71-134|Yes|1.1-1.8|Upsloping|1|Reversable defect|
258|61-77|Male|Atypical angina|132-142|286-564|False|Normal|150-165|No|0.0-0.2|Downsloping|0|Reversable defect|
259|29-48|Male|Non-anginal|143-200|216-249|False|Normal|166-202|No|1.1-1.8|Downsloping|0|Reversable defect|
260|55-60|Female|Atypical angina|120-131|286-564|False|Normal|166-202|No|0.0-0.2|Downsloping|0|Reversable defect|
261|55-60|Male|Non-anginal|120-131|126-215|False|Left ventricular hypertrophy|71-134|Yes|1.9-6.2|Upsloping|2|Reversable defect|
262|55-60|Male|Typical angina|120-131|250-284|False|Left ventricular hypertrophy|150-165|No|1.1-1.8|Upsloping|0|Reversable defect|
263|49-54|Male|Typical angina|120-131|250-284|False|Normal|166-202|No|0.3-1.0|Downsloping|0|Reversable defect|
264|29-48|Male|Typical angina|94-119|216-249|False|Normal|166-202|No|0.3-1.0|Flat|0|Reversable defect|
265|49-54|Male|Atypical angina|143-200|126-215|True|Normal|150-165|No|0.3-1.0|Downsloping|0|Reversable defect|
266|29-48|Male|Typical angina|120-131|250-284|False|Normal|166-202|No|0.0-0.2|Downsloping|0|Reversable defect|
267|55-60|Female|Typical angina|132-142|286-564|False|Left ventricular hypertrophy|150-165|No|1.1-1.8|Upsloping|0|Reversable defect|
268|55-60|Male|Non-anginal|132-142|126-215|False|Normal|136-149|No|0.3-1.0|Upsloping|0|Reversable defect|
269|61-77|Male|Non-anginal|143-200|286-564|False|Left ventricular hypertrophy|71-134|Yes|1.1-1.8|Upsloping|3|Reversable defect|
